<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Hipermarket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAEAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Hipermarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project.Types" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Hipermarket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project.Marks" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAIAAQAAAgAAAAAAA=</HashCode>
      <FileName>Hipermarket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>